# myspring-data-foundationdb

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/de/h2cl/spring/data/foundationdb/: FoundationDbFactory.java  FoundationDbSubspaceUtils.java
src/main/java/de/h2cl/spring/data/foundationdb/config/: AbstractFoundationDbConfiguration.java  EnableFoundationDbRepositories.java  FoundationDbRepositoriesRegistrar.java  FoundationDbRepositoryConfigurationExtension.java
src/main/java/de/h2cl/spring/data/foundationdb/core/: EntityOperations.java  FoundationDbAdapter.java  FoundationDbCallback.java  FoundationDbOperations.java  FoundationDbPersistenceExceptionTranslator.java  FoundationDbTemplate.java  SimpleFoundationDbFactory.java
src/main/java/de/h2cl/spring/data/foundationdb/core/convert/: FoundationDbConverter.java  FoundationDbCustomConversions.java  MappingFoundationDbConverter.java
src/main/java/de/h2cl/spring/data/foundationdb/core/convert/converter/: ObjectToTupleConverter.java
src/main/java/de/h2cl/spring/data/foundationdb/core/mapping/: BasicFoundationDbPersistentEntity.java  BasicFoundationDbPersistentProperty.java  CachingFoundationDbPersistentProperty.java  Document.java  FoundationDbMappingContext.java  FoundationDbPersistentEntity.java  FoundationDbPersistentProperty.java  FoundationDbSimpleTypes.java
src/main/java/de/h2cl/spring/data/foundationdb/query/: FoundationDbEntityInformation.java  FoundationDbQueryMethod.java  PartTreeFoundationDbQuery.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/: FoundationDbDatabaseFactory.java  FoundationDbFactory.java  FoundationDbRepository.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/config/: AbstractFoundationDbConfiguration.java  EnableFoundationDbRepositories.java  FoundationDbRepositoriesRegistrar.java  FoundationDbRepositoryConfigurationExtension.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/core/: FoundationDbOperations.java  FoundationDbTemplate.java  SimpleFoundationDbFactory.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/core/convert/: FoundationDbConverter.java  FoundationDbCustomConversions.java  MappingFoundationDbConverter.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/core/convert/converter/: ObjectToTupleConverter.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/core/mapping/: BasicFoundationDbPersistentEntity.java  BasicFoundationDbPersistentProperty.java  CachingFoundationDbPersistentProperty.java  Document.java  FoundationDbMappingContext.java  FoundationDbPersistentEntity.java  FoundationDbPersistentProperty.java  FoundationDbSimpleTypes.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/query/: FoundationDbEntityInformation.java  FoundationDbQueryMethod.java  PartTreeFoundationDbQuery.java
src/main/java/de/h2cl/spring/data/foundationdb/repository/support/: FoundationDbDatabaseFactory.java  FoundationDbEntityInformationSupport.java  FoundationDbKeyValueAdapter.java  FoundationDbRepositoryFactory.java  FoundationDbRepositoryFactoryBean.java  MappingFoundationDbEntityInformation.java  PersistableFoundationDbEntityInformation.java  SimpleFoundationDbRepository.java
src/main/java/de/h2cl/spring/data/foundationdb/support/: FoundationDbEntityInformationSupport.java  FoundationDbRepositoryFactory.java  FoundationDbRepositoryFactoryBean.java  MappingFoundationDbEntityInformation.java  SimpleFoundationDbRepository.java
src/test/java/de/h2cl/spring/data/foundationdb/config/: FoundationDbRepositoryRegistrarWithFullDefaultingIntegrationTests.java  FoundationDbRepositoryRegistrarWithTemplateDefinitionIntegrationTests.java
src/test/java/de/h2cl/spring/data/foundationdb/repository/: FoundationDbRepositoryIT.java  FoundationDbRepositoryTest.java
src/test/java/de/h2cl/spring/data/foundationdb/repository/config/: FoundationDbConfiguration.java  FoundationDbRepositoryRegistrarWithFullDefaultingIntegrationTests.java  FoundationDbRepositoryRegistrarWithTemplateDefinitionIntegrationTests.java
src/test/java/de/h2cl/spring/data/foundationdb/repository/support/: FoundationDbRepositoryFactoryTest.java
src/test/java/de/h2cl/spring/data/foundationdb/repository/support/sample/: Offer.java  OfferRepository.java
src/test/java/de/h2cl/spring/data/foundationdb/repository/tmp/: FoundationDbIT.java  QueueExample.java
